# SPRING CONFIGURATION
server.port=8080
spring.application.name=gateway

# EUREKA CONFIG
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discovery-server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

# RIBON CONFIGURATION
ribbon.eureka.enabled=true

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIGURATION
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true
